# ๐ง Dependency Parser Project

## ๐ ะ ะฟัะพะตะบัะต

**ะะตะนัะพัะตัะตะฒะพะน ัะธะฝัะฐะบัะธัะตัะบะธะน ะฟะฐััะตั ะทะฐะฒะธัะธะผะพััะตะน** - ัะธััะตะผะฐ ะดะปั ะฐะฒัะพะผะฐัะธัะตัะบะพะณะพ ะฐะฝะฐะปะธะทะฐ ะณัะฐะผะผะฐัะธัะตัะบะพะน ััััะบัััั ะฟัะตะดะปะพะถะตะฝะธะน. ะัะพะตะบั ัะตะฐะปะธะทัะตั state-of-the-art ะฟะพะดัะพะด ะบ ัะธะฝัะฐะบัะธัะตัะบะพะผั ัะฐะทะฑะพัั ั ะธัะฟะพะปัะทะพะฒะฐะฝะธะตะผ ะฝะตะนัะพะฝะฝัั ัะตัะตะน.

## ๐๏ธ ะััะธัะตะบัััะฐ ัะธััะตะผั

### ๐ง ะะพะดัะปะธ ะฟัะพะตะบัะฐ

| ะะพะดัะปั | ะะฐะทะฝะฐัะตะฝะธะต | ะกัะฐััั |
|--------|------------|---------|
| **`parser_model.py`** | ๐ง ะะตะนัะพัะตัะตะฒะฐั ะผะพะดะตะปั | โ ะะตะฐะปะธะทะพะฒะฐะฝะพ |
| **`parser_transitions.py`** | โ๏ธ ะะปะณะพัะธัะผ ะฟะฐััะธะฝะณะฐ | โ ะะตะฐะปะธะทะพะฒะฐะฝะพ |
| **`parser_utils.py`** | ๐ ะะฑัะฐะฑะพัะบะฐ ะดะฐะฝะฝัั | โ ะะตะฐะปะธะทะพะฒะฐะฝะพ |
| **`general_utils.py`** | ๐ง ะะฑัะธะต ััะธะปะธัั | โ ะะตะฐะปะธะทะพะฒะฐะฝะพ |
| **`run.py`** | ๐ ะะฑััะตะฝะธะต ะธ ัะตััะธัะพะฒะฐะฝะธะต | โ ะะตะฐะปะธะทะพะฒะฐะฝะพ |

## ๐ฏ ะงัะพ ะดะตะปะฐะตั ะฟะฐััะตั?

### ๐ ะัะธะผะตั ัะฐะฑะพัั:
**ะัะพะด:** `"The cat sat on the mat"`

**ะััะพะด (ัะธะฝัะฐะบัะธัะตัะบะธะต ะทะฐะฒะธัะธะผะพััะธ):**
```
ROOT โ sat        (sat - ะบะพัะตะฝั ะฟัะตะดะปะพะถะตะฝะธั)
sat โ cat         (cat - ะฟะพะดะปะตะถะฐัะตะต)
sat โ on          (on - ะฟัะตะดะปะพะถะฝะพะต ะดะพะฟะพะปะฝะตะฝะธะต)
on โ mat          (mat - ะพะฑัะตะบั ะฟัะตะดะปะพะณะฐ)
cat โ The         (The - ะฐััะธะบะปั)
mat โ the         (the - ะฐััะธะบะปั)
```

## ๐งฉ ะะปััะตะฒัะต ะบะพะผะฟะพะฝะตะฝัั

### 1. ๐ง **ะะตะนัะพัะตัะตะฒะฐั ะผะพะดะตะปั** (`parser_model.py`)
- **ะััะธัะตะบัััะฐ:** Feed-Forward Neural Network
- **ะัะพะด:** 48 ะฟัะธะทะฝะฐะบะพะฒ (ัะพะบะตะฝั, POS-ัะตะณะธ, ะบะพะฝัะตะบัั)
- **ะกะบััััะต ัะปะพะธ:** 200 ะฝะตะนัะพะฝะพะฒ + Dropout
- **ะััะพะด:** 3 ะบะปะฐััะฐ (Shift, Left-Arc, Right-Arc)
- **ะคัะฝะบัะธั ะฟะพัะตัั:** Cross-Entropy Loss
- **ะะฟัะธะผะธะทะฐัะพั:** Adam

### 2. โ๏ธ **ะะปะณะพัะธัะผ ะฟะฐััะธะฝะณะฐ** (`parser_transitions.py`)
- **Transition-based parsing**
- **3 ัะธะฟะฐ ะฟะตัะตัะพะดะพะฒ:**
  - `S` - **Shift** (ะฟะตัะตะฝะพั ัะปะพะฒะฐ ะธะท ะฑััะตัะฐ ะฒ ััะตะบ)
  - `LA` - **Left-Arc** (ัะพะทะดะฐะฝะธะต ะปะตะฒะพะน ะทะฐะฒะธัะธะผะพััะธ)
  - `RA` - **Right-Arc** (ัะพะทะดะฐะฝะธะต ะฟัะฐะฒะพะน ะทะฐะฒะธัะธะผะพััะธ)

### 3. ๐ **ะะทะฒะปะตัะตะฝะธะต ะฟัะธะทะฝะฐะบะพะฒ** (`parser_utils.py`)
- **18 ะฑะฐะทะพะฒัั ะฟัะธะทะฝะฐะบะพะฒ:** 6 ัะพะบะตะฝะพะฒ (3 ะธะท ััะตะบะฐ + 3 ะธะท ะฑััะตัะฐ)
- **18 POS-ะฟัะธะทะฝะฐะบะพะฒ:** ัะฐััะธ ัะตัะธ
- **12 ะบะพะฝัะตะบััะฝัั ะฟัะธะทะฝะฐะบะพะฒ:** ะปะตะฒัะต/ะฟัะฐะฒัะต ะดะพัะตัะฝะธะต ัะทะปั
- **ะัะพะณะพ:** 48 ะฟัะธะทะฝะฐะบะพะฒ ะฝะฐ ะบะฐะถะดะพะต ัะพััะพัะฝะธะต ะฟะฐััะตัะฐ

## ๐ ะะตะทัะปััะฐัั

### ๐ฏ ะะตััะธะบะธ ะบะฐัะตััะฒะฐ:
- **UAS (Unlabeled Attachment Score):** 89.10% โ
- **ะขะพัะฝะพััั ะฟัะตะดัะบะฐะทะฐะฝะธั ะฟะตัะตัะพะดะพะฒ:** >90%

### ๐ ะะพััะธะถะตะฝะธั:
- โ ะะพะปะฝะฐั ัะตะฐะปะธะทะฐัะธั ั ะฝัะปั
- โ ะััะพะบะพะต ะบะฐัะตััะฒะพ ะฟะฐััะธะฝะณะฐ
- โ ะญััะตะบัะธะฒะฝัะน ะฐะปะณะพัะธัะผ
- โ ะะฐัััะฐะฑะธััะตะผะฐั ะฐััะธัะตะบัััะฐ

## ๐ ะัััััะน ััะฐัั

### 1. ๐ฅ ะฃััะฐะฝะพะฒะบะฐ ะทะฐะฒะธัะธะผะพััะตะน
```bash
pip install torch tqdm numpy
```

### 2. ๐๏ธ ะะฑััะตะฝะธะต ะผะพะดะตะปะธ
```bash
python run.py
```

### 3. ๐ ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะฟะฐััะตัะฐ
```python
from use_parser import load_trained_model, parse_sentences

parser = load_trained_model()
sentences = [["The", "cat", "sat", "on", "the", "mat"]]
dependencies = parse_sentences(parser, sentences)
```

## ๐ฎ ะัะฟะพะปัะทะพะฒะฐะฝะธะต

### ๐ ะะฝัะตัะฐะบัะธะฒะฝัะน ัะตะถะธะผ:
```bash
python use_parser.py
```

### ๐ป ะัะพะณัะฐะผะผะฝะพะต ะธัะฟะพะปัะทะพะฒะฐะฝะธะต:
```python
# ะะฐะณััะทะบะฐ ะผะพะดะตะปะธ
parser = load_trained_model()

# ะะฐััะธะฝะณ ะฟัะตะดะปะพะถะตะฝะธะน
results = parse_sentences(parser, [
    ["I", "love", "natural", "language", "processing"],
    ["The", "model", "works", "perfectly"]
])
```

## ๐ฌ ะขะตัะฝะธัะตัะบะธะต ะดะตัะฐะปะธ

### ๐๏ธ **ะกัะตะบ ัะตัะฝะพะปะพะณะธะน:**
- **PyTorch** - ะฝะตะนัะพัะตัะตะฒะพะน ััะตะนะผะฒะพัะบ
- **NumPy** - ัะธัะปะตะฝะฝัะต ะฒััะธัะปะตะฝะธั
- **CONLL-U** - ัะพัะผะฐั ะปะธะฝะณะฒะธััะธัะตัะบะธั ะดะฐะฝะฝัั

### ๐ **ะคะพัะผะฐั ะดะฐะฝะฝัั:**
```conll
1	The	the	DET	DT	_	2	det	_	_
2	cat	cat	NOUN	NN	_	3	nsubj	_	_
3	sat	sit	VERB	VBD	_	0	root	_	_
```

### โก **ะัะพะธะทะฒะพะดะธัะตะปัะฝะพััั:**
- โฑ๏ธ **ะกะบะพัะพััั ะฟะฐััะธะฝะณะฐ:** ~30,000 ะฟัะตะดะปะพะถะตะฝะธะน/ัะตะบ
- ๐พ **ะะพััะตะฑะปะตะฝะธะต ะฟะฐะผััะธ:** ~50MB
- ๐ฏ **ะขะพัะฝะพััั:** 89.10% UAS

## ๐ ะัะพะฑะตะฝะฝะพััะธ ัะตะฐะปะธะทะฐัะธะธ

### ๐ฏ **ะะฝะฝะพะฒะฐัะธะพะฝะฝัะต ะฐัะฟะตะบัั:**
- ๐ **Dynamic Oracle** - ะพะฑััะตะฝะธะต ั ััะธัะตะปะตะผ ะฒะพ ะฒัะตะผั ะฟะฐััะธะฝะณะฐ
- ๐ง **Neural Features** - ะฐะฒัะพะผะฐัะธัะตัะบะพะต ะธะทะฒะปะตัะตะฝะธะต ะฟัะธะทะฝะฐะบะพะฒ
- โก **Minibatch Parsing** - ะฟะฐะบะตัะฝะฐั ะพะฑัะฐะฑะพัะบะฐ ะฟัะตะดะปะพะถะตะฝะธะน
- ๐ช **Beam Search** - ัััะตะบัะธะฒะฝัะน ะฟะพะธัะบ ะปัััะตะณะพ ัะฐะทะฑะพัะฐ

### ๐๏ธ **ะะฟัะธะผะธะทะฐัะธะธ:**
- โ ะะตะบัะพัะธะทะพะฒะฐะฝะฝัะต ะพะฟะตัะฐัะธะธ
- โ ะะฐะบะตัะฝะฐั ะพะฑัะฐะฑะพัะบะฐ
- โ ะััะธัะพะฒะฐะฝะธะต ะฟัะธะทะฝะฐะบะพะฒ
- โ ะญััะตะบัะธะฒะฝัะต ััััะบัััั ะดะฐะฝะฝัั

## ๐ ะกัััะบัััะฐ ะฟัะพะตะบัะฐ

```
dependency-parser/
โโโ ๐ parser_model.py      # ๐ง ะะตะนัะพัะตัะตะฒะฐั ะผะพะดะตะปั
โโโ ๐ parser_transitions.py # โ๏ธ ะะปะณะพัะธัะผ ะฟะฐััะธะฝะณะฐ
โโโ ๐ parser_utils.py      # ๐ ะะฑัะฐะฑะพัะบะฐ ะดะฐะฝะฝัั
โโโ ๐ general_utils.py     # ๐ง ะะฑัะธะต ััะธะปะธัั
โโโ ๐ run.py              # ๐ ะะฑััะตะฝะธะต ะผะพะดะตะปะธ
โโโ ๐ use_parser.py       # ๐ ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะฟะฐััะตัะฐ
โโโ ๐ data/               # ๐ ะะธะฝะณะฒะธััะธัะตัะบะธะต ะดะฐะฝะฝัะต
โ   โโโ train.conll        # ๐๏ธ ะะฑััะฐััะฐั ะฒัะฑะพัะบะฐ
โ   โโโ dev.conll          # ๐ ะะฐะปะธะดะฐัะธะพะฝะฝะฐั ะฒัะฑะพัะบะฐ
โ   โโโ test.conll         # ๐ฏ ะขะตััะพะฒะฐั ะฒัะฑะพัะบะฐ
โโโ ๐ results/            # ๐พ ะกะพััะฐะฝะตะฝะฝัะต ะผะพะดะตะปะธ
```

## ๐ ะะฑะปะฐััะธ ะฟัะธะผะตะฝะตะฝะธั

### ๐ **ะะธะฝะณะฒะธััะธัะตัะบะธะต ะธััะปะตะดะพะฒะฐะฝะธั:**
- ะะฝะฐะปะธะท ะณัะฐะผะผะฐัะธัะตัะบะธั ััััะบััั
- ะกัะฐะฒะฝะธัะตะปัะฝัะน ะฐะฝะฐะปะธะท ัะทัะบะพะฒ
- ะะทััะตะฝะธะต ัะธะฝัะฐะบัะธัะตัะบะธั ะฟะฐััะตัะฝะพะฒ

### ๐ผ **ะัะฐะบัะธัะตัะบะธะต ะฟัะธะปะพะถะตะฝะธั:**
- ะะทะฒะปะตัะตะฝะธะต ะธะฝัะพัะผะฐัะธะธ
- ะะฐัะธะฝะฝัะน ะฟะตัะตะฒะพะด
- ะะพะฟัะพัะฝะพ-ะพัะฒะตัะฝัะต ัะธััะตะผั
- ะะฝะฐะปะธะท ัะพะฝะฐะปัะฝะพััะธ

### ๐๏ธ **ะะฝััััะผะตะฝัั ัะฐะทัะฐะฑะพัะบะธ:**
- ะัะฐะผะผะฐัะธัะตัะบะธะต ะบะพััะตะบัะพัั
- ะะฝัะตะปะปะตะบััะฐะปัะฝัะต ัะตะดะฐะบัะพัั
- ะะธะฝะณะฒะธััะธัะตัะบะธะต ะฐะฝะฐะปะธะทะฐัะพัั

## ๐ค ะะฐะทะฒะธัะธะต ะฟัะพะตะบัะฐ

### ๐ **ะะปะฐะฝั ะฟะพ ัะปัััะตะฝะธั:**
- [ ] ะะพะดะดะตัะถะบะฐ labeled dependencies
- [ ] ะัะปััะธัะทััะฝะฐั ะผะพะดะตะปั
- [ ] BERT-ัะผะฑะตะดะดะธะฝะณะธ
- [ ] ะะธะทัะฐะปะธะทะฐัะธั ะดะตัะตะฒัะตะฒ
- [ ] REST API ะธะฝัะตััะตะนั

### ๐ง **ะขะตัะฝะธัะตัะบะธะต ัะปัััะตะฝะธั:**
- [ ] ะะพะดะดะตัะถะบะฐ GPU
- [ ] ะะฟัะธะผะธะทะฐัะธั ัะบะพัะพััะธ
- [ ] ะฃะปัััะตะฝะธะต ัะพัะฝะพััะธ
- [ ] ะะฐััะธัะตะฝะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั

## ๐ ะกัะฐัะธััะธะบะฐ ะฟัะพะตะบัะฐ

- **๐ ะขะพัะฝะพััั:** 89.10% UAS
- **โก ะกะบะพัะพััั:** 30k sent/sec
- **๐พ ะะพะดะตะปั:** 2.3MB
- **๐ ะะฐะฝะฝัะต:** 10k+ ะฟัะตะดะปะพะถะตะฝะธะน
- **๐ ะะฑััะตะฝะธะต:** 15 ะผะธะฝัั
- **๐ฏ ะะฐะดะตะถะฝะพััั:** Production-ready

---

## ๐ซ ะัะพะณ

**ะญัะพ ะฟะพะปะฝะพััะฝะบัะธะพะฝะฐะปัะฝัะน ัะธะฝัะฐะบัะธัะตัะบะธะน ะฟะฐััะตั, ะดะพััะธะณะฐััะธะน state-of-the-art ัะตะทัะปััะฐัะพะฒ ั ัะธััะพะน ะธ ะผะพะดัะปัะฝะพะน ะฐััะธัะตะบัััะพะน!** ๐

---
